<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.6900" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
      <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="PageObjects\" />
    <None Remove="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="PageObjects\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Utilities\TestData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
